accelerate==1.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
autocommand==2.2.2
backports.tarfile==1.2.0
beartype==0.21.0
bitsandbytes==0.46.1
bleach==6.2.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
CoLT5-attention==0.11.1
commentjson==0.9.0
contourpy==1.3.0
cycler==0.12.1
datasets==4.0.0
dill==0.3.8
dnspython==2.7.0
docker-pycreds==0.4.0
einops==0.8.1
einops-exts==0.0.4
einx==0.3.0
email_validator==2.2.0
exceptiongroup==1.3.0
fastapi==0.116.1
fastapi-cli==0.0.8
fastapi-cloud-cli==0.1.4
filelock==3.13.1
fonttools==4.53.1
frozendict==2.4.6
frozenlist==1.7.0
fsspec==2024.2.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
h11==0.16.0
h5py==3.12.1
hf-xet==1.1.5
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.33.4
hyper-connections==0.2.1
idna==3.10
imageio==2.35.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
itsdangerous==2.2.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==3.1.6
joblib==1.3.2
kaggle==1.6.17
kiwisolver==1.4.7
lark-parser==0.7.8
lazy_loader==0.4
lightning-utilities==0.11.7
local-attention==1.11.2
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.2
mdurl==0.1.2
more-itertools==10.3.0
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
networkx==3.2.1
nibabel==5.2.1
nose==1.3.7
numpy==1.26.3
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-ml-py==12.535.161
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.4.99
nvitop==1.3.2
ordered-set==4.1.0
orjson==3.11.0
packaging==24.1
pandas==2.3.1
pathtools==0.1.2
Pillow==9.3.0
platformdirs==4.2.2
promise==2.3
propcache==0.3.2
protobuf==4.25.5
psutil==6.1.0
pyarrow==20.0.0
pydantic==2.11.7
pydantic-extra-types==2.10.5
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydicom==3.0.0
pyFFTW==0.14.0
Pygments==2.19.2
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.6
pylibjpeg==2.0.1
pyparsing==3.1.4
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
python-slugify==8.0.4
pytorch-msssim==1.0.0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rich-toolkit==0.14.8
rignore==0.6.2
safetensors==0.5.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
sentry-sdk==2.20.0
setproctitle==1.3.4
shellingham==1.5.4
shiboken6==6.9.1
shortuuid==1.0.13
SimpleITK==2.4.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
sporco==0.2.1
starlette==0.47.1
sympy==1.12
termcolor==2.5.0
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2024.8.30
tokenizers==0.21.2
tomli==2.0.1
# torch==2.4.1+cu124
# torch_radon==0.0.0
# torchaudio==2.4.1+cu124
torchkbnufft==1.4.0
torchmetrics==1.4.1
# torchvision==0.19.1+cu124
tqdm==4.66.5
transformers==4.53.2
triton==3.0.0
typeguard==4.3.0
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
ujson==5.10.0
urllib3==2.3.0
uvicorn==0.35.0
uvloop==0.21.0
vector-quantize-pytorch==1.22.17
wandb==0.13.5
watchfiles==1.1.0
webencodings==0.5.1
websockets==15.0.1
xxhash==3.5.0
yarl==1.20.1
zetascale==2.8.6
zipp==3.19.2
pysitk
